<?php

return array(
    'en'    =>  array(
        'hello'             =>  'Hello',
        'home'              =>  'Home',
        'about'             =>  'About',
        'admin'             =>  'Administration',
        'email'             =>  'Email address',
        'category'          =>  'Category',
        'choose_category'   =>  'Choose Category',
        'category_updated'  =>  'Category successfully updated.',
        'none'              =>  'None',
        'name'              =>  'Name',
        'password'          =>  'Password',
        'send'              =>  'Send',
        'login'             =>  'Login',
        'bad_credidentials' =>  'Bad credidentials',
        'logged_in'         =>  'You successfully logged in!',
        'logged_out'        =>  'You successfully logged out!',

        'an_error_occured'  =>  'An error occured. Please, try again',
        'avg_karma'         =>  'Average Karma',
        'day'               =>  'Day',
        'day_doesnt_exist'  =>  'Sorry, this day does not exist!',
        'email_does_not_exist'  =>  'Sorry, this email does not exist!',
        'error'             =>  'Error',
        'evaluated_days'    =>  'Days evaluated',
        'is_admin'          =>  'Is Admin',
        'last_30_days'      =>  'Last 30 days',
        'logged_as'         =>  'Logged as',
        'no_days_yet'       =>  'There are no days yet to display',
        'participants'      =>  'Participants',
        'participants_list' =>  'List of participants',
        'rate'              =>  'Rate',
        'rate_your_day'     =>  'Please, rate your day',
        'rating_1'          =>  '1 - Awfull day',
        'rating_2'          =>  '2 - Bad day',
        'rating_3'          =>  '3 - Normal day',
        'rating_4'          =>  '4 - Good day',
        'rating_5'          =>  '5 - Awesome day',
        'registered_users'  =>  'Registered users',
        'successful_rating' =>  'Congrats! You successfully rated this day!',
        'wrong_rating_motherfucker' =>  'This do not seem a real rating :(',
        'you_already_rated_this_day'=>  'Oops, you already rated this day, sorry!',

        'yesterday_rating'  =>  'Yesterday repartition',
        'not_enough_data'   =>  'There are not enouth data yet to display this graphic. Sorry :(',
        'some_stats'        =>  'Some stats..',
        'user_best_karma'   =>  'User with best karma',
        'avg_karma_users'   =>  'Average users\' karma',
        'avg_last_days_karma'   =>  'Average karma for last 30 days',
        'karma_for_last_30_days'    =>  'Last 30 days\' karma',
        'be_anonymous'      =>  'I\'d like to be anonymous',
        'daily_feedback_subject'    =>  'Rate your day!',
        'daily_feedback_body'   =>  'Please, take a few seconds to rate your day here: ',
        'email_difficulties'    =>  'If you have difficulties to see this email or rate your day, please click here: %url%',
    ),
    'fr'    =>  array(
        'hello'             =>  'Salut',
        'home'              =>  'Accueil',
        'about'             =>  'À propos',
        'admin'             =>  'Administration',
        'email'             =>  'Adresse email',
        'password'          =>  'Mot de passe',
        'send'              =>  'Envoyer',
        'login'             =>  'Se connecter',
        'bad_credidentials' =>  'Mauvais identifiants',
        'logged_in'         =>  'Vous êtes désormais identifié!',
        'logged_out'        =>  'Vous êtes désormais déconnecté!',
    ),
);