<?php

return array(
    'en'    =>  array(
        'hello'             =>  'Hello',
        'home'              =>  'Home',
        'about'             =>  'About',
        'admin'             =>  'Administration',
        'email'             =>  'Email address',
        'password'          =>  'Password',
        'send'              =>  'Send',
        'login'             =>  'Login',
        'bad_credidentials' =>  'Bad credidentials',
        'logged_in'         =>  'You successfully logged in!',
        'logged_out'        =>  'You successfully logged out!',

        'an_error_occured'  =>  'An error occured. Please, try again',
        'avg_karma'         =>  'Average Karma',
        'be_listened'       =>  'Be listened',
        'be_listened_desc'  =>  'Rate your day and show your manager how you feel about your day.',
        'day'               =>  'Day',
        'day_doesnt_exist'  =>  'Sorry, this day does not exist!',
        'email_does_not_exist'  =>  'Sorry, this email does not exist!',
        'error'             =>  'Error',
        'evaluated_days'    =>  'Days evaluated',
        'is_admin'          =>  'Is Admin',
        'last_30_days'      =>  'Last 30 days',
        'logged_as'         =>  'Logged as',
        'manage_your_employees_happiness'   =>  'Manage your employees\' happiness',
        'manage_your_employees_happiness_desc'  =>  'This is the end of surprises, you can now feel day after day how your beloved employees feel about their job, every day',
        'no_days_yet'       =>  'There are no days yet to display',
        'participants'      =>  'Participants',
        'participants_list' =>  'List of participants',
        'rate'              =>  'Rate',
        'rate_your_day'     =>  'Please, rate your day',
        'rating_1'          =>  '1 - Awfull day',
        'rating_2'          =>  '2 - Bad day',
        'rating_3'          =>  '3 - Normal day',
        'rating_4'          =>  '4 - Good day',
        'rating_5'          =>  '5 - Awesome day',
        'registered_users'  =>  'Registered users',
        'share_your_feelings'   =>  'Share your feelings',
        'share_your_feelings_desc'  =>  'Open your heart and spread your happiness over your coworkers. Ring the bell when all is not ok thought',
        'successful_rating' =>  'Congrats! You successfully rated this day!',
        'wrong_rating_motherfucker' =>  'This do not seem a real rating :(',
        'you_already_rated_this_day'=>  'Oops, you already rated this day, sorry!',
    ),
    'fr'    =>  array(
        'hello'             =>  'Salut',
        'home'              =>  'Accueil',
        'about'             =>  'À propos',
        'admin'             =>  'Administration',
        'email'             =>  'Adresse email',
        'password'          =>  'Mot de passe',
        'send'              =>  'Envoyer',
        'login'             =>  'Se connecter',
        'bad_credidentials' =>  'Mauvais identifiants',
        'logged_in'         =>  'Vous êtes désormais identifié!',
        'logged_out'        =>  'Vous êtes désormais déconnecté!',
    ),
);